<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trustpilot Graphic</title>
  </head>

  <body>
    <section>
      <h3>Consumers</h3>
      <p>Share your experiences</p>
    </section>

    <div class="graphic-container">
      <div class="bg-bubble yellow"></div>
      <div class="bg-bubble magenta"></div>
      <div class="bubble">
        <p>We bring consumers and businesses together to make things better</p>
      </div>
    </div>

    <section>
      <h3>Businesses</h3>
      <p>Create better experiences</p>
    </section>

    <style>
      body {
        background: #f1f1e8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      section {
        text-align: center;
      }

      section h3 {
        text-transform: uppercase;
        color: #6a696a;
        font-size: 0.75rem;
        margin-bottom: 0.5rem;
      }

      section h3::after {
        content: ":";
      }

      section p {
        color: black;
        font-weight: bold;
        font-size: 1.25rem;
        margin-top: 0px;
      }

      .graphic-container {
        position: relative;
        text-align: center;
        font-size: 0.8rem;
      }

      .bubble {
        width: 10rem;
        height: 10rem;
        background: #9ff6d3;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bubble p {
        width: 80%;
      }

      .bg-bubble {
        position: absolute;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
        z-index: -1;
      }

      .yellow {
        background: #fffbd6;
      }

      .magenta {
        background: #ffc5d5;
      }

      .bg-bubble.yellow {
        left: -0.5rem;
      }

      .bg-bubble.magenta {
        left: 0.5rem;
      }
    </style>
  </body>
</html>
